export default {
    'something.went.wrong': 'Что-то пошло не так',
    'not.found': 'Не найдено',
    'check.connection': 'Проверьте свое интернет соединение',
    'product.edited': 'Продукт изменен',
    'image.uploaded': 'Картинка загружена',
    'all.categories': ' Все товары',
    'start': 'В начало',
    'end': 'В конец',
    'name': 'Название',
    'description': 'Описание',
    'price': 'Стоимость',
    'add.to.basket': 'Добавить в корзину',
    'category': 'Категория',
    'image': 'Изображение',
    'in.basket': 'В корзине',
    'save': 'Сохранить',
    'edit': 'Редактировать',
    'goods.in.basket': 'Всего товаров в корзине: ',
    'total.price': ' Общая стоимость =  ',
    'to.goods': 'К списку товаров',
};